version: "3"
services:
  db:
    image: "postgres:12"
    user: $UID:$GID
    volumes:
      - "dbdata:/var/lib/postgresql/data/pgdata"
    environment:
      POSTGRES_USER: e-comm
      POSTGRES_PASSWORD: SIMPLE_PASSWORD
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"

volumes:
  dbdata:
