version: "3"
services:
  app:
    build:
      context: ~/github-action-deploy
      dockerfile: docker/prod/Dockerfile
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/e-comm
      - SPRING_DATASOURCE_USERNAME=e-comm
      - SPRING_DATASOURCE_PASSWORD=e-comm-passwd
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_REDIS_URL=redis://:ecommpasswd@redis:6379
  db:
    image: "postgres:13"
    user: $UID:$GID
    volumes:
      - "dbdata:/var/lib/postgresql/data/pgdata"
    environment:
      POSTGRES_USER: e-comm
      POSTGRES_PASSWORD: e-comm-passwd
      PGDATA: /var/lib/postgresql/data/pgdata

  redis:
    image: "redis"
    command: redis-server --requirepass ecommpasswd
    user: $UID:$GID
    volumes:
      - "redis-data:/data"

volumes:
  dbdata:
  redis-data:
